<!DOCTYPE>
<html ng-app="app">
<head>
    <title>Chronos - Event planer</title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
</head>
<body >
    <header class="info">
        <p id="title" ng-controller="mainPage">{{title}}</p>
    </header>

    <footer class="info">
        <p>This is a footer</p>
    </footer>

    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="/bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="/bower_components/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="/bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="/app/app.js"></script>
</body>
</html>